# MyProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: BaseFragment.java  LazyLoadFragment.java  MainActivity.java
app/src/main/java/com/example/myproject/activity/: BaseActivity.java
app/src/main/java/com/example/myproject/fragment/: HomeFragment.java  MeFragment.java  ProjectFragment.java  StoreFragment.java
app/src/main/java/com/example/myproject/http/: OkHttpUtil.java  RetrofitUtil.java
app/src/main/java/com/example/myproject/mvp/: BaseMvpActivity.java  BasePresenter.java  BaseView.java  IPresenter.java  MainContract.java  MainPresenter.java
app/src/main/res/drawable/: bg_login_navigation_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login_navigation_bar.xml  example_ui_login.xml  fragment_home.xml  fragment_me.xml  fragment_project.xml  fragment_store.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/: build.gradle
domin/: build.gradle
domin/src/androidTest/java/com/example/domin/: ExampleInstrumentedTest.java
domin/src/main/: AndroidManifest.xml
domin/src/main/java/com/example/domin/aititi/: Banner.java  Response.java
domin/src/main/java/com/example/domin/wan/: Article.java  Articles.java  Banner.java  Response.java
domin/src/main/res/values/: strings.xml
domin/src/test/java/com/example/domin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/example/http/: ExampleInstrumentedTest.java
http/src/main/java/com/example/http/: OkHttpUtils.java  RetrofitUtils.java
