apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependence = rootProject.ext.dependencies

    implementation appDependence["appcompat-v7"]
    implementation appDependence["support-v4"]
    implementation appDependence["junit"]
    implementation appDependence["runner"]
    implementation appDependence["espresso"]


    implementation appDependence["retrofit"]
    implementation appDependence["retrofitGsonConvert"]
    implementation appDependence["retrofitRxjava2Adapter"]
    implementation appDependence["okhttp3LoggingInterceptor"]

}
