apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myproject"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependence = rootProject.ext.dependencies

    // 默认
    implementation appDependence["appcompat-v7"]
    implementation appDependence["support-v4"]
    implementation appDependence["constraintLayout"]
    implementation appDependence["cardview-v7"]
    implementation appDependence["design"]
    implementation appDependence["vector"]

    // Test
    implementation appDependence["junit"]
    implementation appDependence["runner"]
    implementation appDependence["espresso"]



    implementation appDependence["retrofit"]
    implementation appDependence["retrofitGsonConvert"]
    implementation appDependence["retrofitRxjava2Adapter"]
    implementation appDependence["okhttp3LoggingInterceptor"]

    implementation appDependence["rxava2"]
    implementation appDependence["rxAndroid"]

    implementation appDependence["butterKnife"]
    annotationProcessor appDependence["butterKnifeCompiler"]

    implementation appDependence["dagger2"]
    annotationProcessor appDependence["dagger2Compiler"]

    implementation appDependence["gilde"]
    annotationProcessor appDependence["gildeCompiler"]

    implementation appDependence["baseRecyclerViewAdapterHelper"]

}
